This package help you to load, process and store in DB promo actions from xml files.
You can take the xml files in your CPA account.

This package compatible with Admitad CPA.

After install run `php artisan migrate` - it create two tables for feeds and for promo actions.

Work in progress.